
# ======= Google OAuth Credentials ========
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ======= Facebook OAuth Credentials ========
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# ======= Session Secret for express-session ========
SESSION_KEY=fca6788e2d77a3f6f3dc5172932232b80529f52080c7a9dde55d587bcb1ef11d

# Local MongoDB (will be used after migration)
MONGO_URI=mongodb://localhost:27017/aaa_services

# ======= Local MongoDB Connection URI ========
#MONGO_URI=mongodb://ahsanfareed:aaaservicesdirectory08@16.170.242.0:27017/test

PORT=5000

JWT_SECRET=my_super_secret_jwt_key_for_aaa_services_2024_very_long_and_secure_12345
# CORS Configuration
FRONTEND_URL=http://localhost:3000

GMAIL_USER=aaaservicesdirectory@gmail.com
GMAIL_APP_PASSWORD=fcokkfxpntzcsjye
