# ======= Google OAuth Credentials ========
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ======= Facebook OAuth Credentials ========
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# ======= Session Secret for express-session ========
SESSION_KEY=fca6788e2d77a3f6f3dc5172932232b80529f52080c7a9dde55d587bcb1ef11d

# ======= Local MongoDB Connection URI ========
MONGO_URI=mongodb+srv://ahsanfareed599:ArD2HIzgKaY2uoKG@aaaservices.addct5z.mongodb.net/?retryWrites=true&w=majority&appName=aaaservices

# ======= Server Port ========
PORT=5000

JWT_SECRET=my_super_secret_jwt_key_for_aaa_services_2024_very_long_and_secure_12345
